.page-dashboard {

    .page-header {
        margin-bottom: 16px;

        h3 {
            margin-bottom: 0;
        }
    }

    .card {

        .card-header {

            form {
                width: 100%;

                .col-sm-8 {
                    padding-right: 8px;
                }

                .col-sm-4 {
                    padding-left: 8px;
                }

                .form-group {
                    margin-bottom: 0;
                }

                .search-wrapper {
                    position: relative;

                    &:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;
                        width: 38px;
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        content: '\f002';
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        opacity: 0.4;
                        margin-right: 2px;
                    }

                    input {
                        padding-right: 40px;
                    }
                }

            }
        }

        .card-body {

            .table {
                margin: 0;
                table-layout: fixed;

                thead {
                    tr th {
                        font-weight: 600;
                    }
                }

                tr td, tr th {
                    text-align: center;
                    vertical-align: middle;
                    white-space: nowrap;
                }

                tbody tr td {
                    padding: 10px 6px;

                    &.stock-td {

                        small {
                            font-size: 90%;
                            opacity: 0.5;
                        }
                    }

                }

                tr.danger {

                    .name-td, .stock-td {
                        color: red;
                        font-weight: 600;
                    }

                    .stock-td {

                        small {
                            font-weight: 600;
                            opacity: 1;
                        }
                    }
                }

            }
        }

        .card-footer {
            display: flex;
            align-items: center;

            .pagination-wrapper {
                flex-grow: 1;

                .pagination {
                    margin: 0;

                    li {
                        height: 30px;
                    }
                }
            }
        }

    }

}

@media (max-width: 767.98px) {

    .page-dashboard {

        .card {

            .card-header {

                .row {
                    margin: 0;
                    width: 100%;

                    > div {
                        padding: 0;

                        &:first-child .form-group {
                            margin-bottom: 16px;
                        }
                    }
                }
            }

            .card-footer {
                .pagination {
                    li {
                        display: none;

                        &:first-child, &:last-child, &.active {
                            display: inline-block;
                        }
                    }
                }
            }

        }

    }

}