html, body {
    height: 100%;
    font-size: 14px;
}

body {
    background-color: #f7f7f7;
    font-family: 'Ubuntu';
    display: flex;
    flex-direction: column;

    .wrapper {
        flex-grow: 1;

        main {
            padding: 16px;
        }
    }

    footer {
        background-color: #111;
        padding: 16px;
        color: #fff;
        text-align: center;

        .title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 4px;
            display: block;
        }

        .names {

            span:not(:last-child) {
                margin-right: 8px;
                
                &:after {
                    margin-left: 8px;
                    content: "•";
                }
            }

        }

    }

    .alert {
        border: none;
        border-radius: 0;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        padding: 16px;

        p {
            flex-grow: 1;
            margin: 0;
            font-weight: 500;
            color: #fff;
        }

        .close {
            text-shadow: none;
            height: 100%;
            font-size: 14px;
            opacity: 1;
            color: #fff;
        }

        &.alert-danger {
            background-color: #c0392b;
        }

        &.alert-success {
            background-color: #2ecc71;
        }
    }

    .form-control {
        border-radius: 0;
    }

    .card {
        border-radius: 0;
        border: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        .card-header, .card-footer {
            border: none;
            background-color: #eee;
        }
        
        .card-header {
            padding: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;

            .card-header-title {
                font-size: 16px;
            }
            
            .icon {
                margin-right: 16px;
            }
        }

        .card-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 8px 16px;

            .btn:not(:last-child) {
                margin-right: 8px;
            }
        }

    }

    form {

        .parsley-errors-list {
            margin: 4px 0 0;
            padding: 0;
            list-style: none;

            li {
                font-size: 11px;
                color: #dc3545;
            }
        }

        .form-group {
        }


    }

    .btn {
        font-weight: 500;

        &.btn-light {
            background-color: #fff !important;
        }

        &.btn-icon {
            padding: 0;
            position: relative;
            width: 30px;
            height: 30px;

            i {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

    }
}

.modal-dialog {
    .modal-content {

        .modal-header, .modal-footer {
            border: none;
            background-color: #eee;
        }

        .modal-footer {
            padding: 8px 16px;
        }
    }
}

@media (max-width: 767.98px) {

    .page .container {
        padding: 0;
    }

    .modal-dialog {
        .modal-content {
    
            .modal-body .bootbox-body {
                text-align: center;
            }
        }
    }

}